operation create_task(content: text) {
    val account = auth.authenticate();
    require(content.size() > 0, "Content must be of length atleast one!");
    val time: timestamp = op_context.last_block_time;
    create task ( account = account, content = content, created_at = time );
}

operation update_task(id: rowid, new_content: text) {
    val account = auth.authenticate();
    update task @ { .rowid == id, .account == account } ( content = new_content );
}

operation delete_task(id: rowid) {
    val account = auth.authenticate();
    delete task @ { .rowid == id, .account == account };
}
